1;1;H;Hidrojen;Hydrogen;Gaz
2;4;He;Helyum;Helium;Gaz
3;7;Li;Lityum;Lithium;Katı
4;9;Be;Berilyum;Beryllium;Katı
5;11;B;Bor;Boron;Katı
6;12;C;Karbon;Carbon;Katı
7;14;N;Azot;Nitrogen;Gaz
8;16;O;Oksijen;Oxygen;Gaz
9;19;F;Flor;Fluorine;Gaz
11;23;Na;sodyum;sodium;Katı
12;24;Mg;magnezyum;magnesium;katı
13;27;Al;alüminyum;aluminum;katı
19;29;K;potasyum;potassium;katı
20;40;CA;kalsiyum;calcium;katı
21;45;Sc;skandiyum;scandium;katı
22;48;Ti;titanyum;titanium;katı
23;51;V;vanadyum; vanadium;katı
24;52;Cr:krom:chromium;katı
25;55;Mm;manganez;manganese;katı
26;56;F;demir;iron;katı
27;59;Co;kobalt;cobalt;katı
28;59;Ni;nikel;nickel;katı
29;63;Cu;bakır;copper;katı
30;65;Zn;çinko;zinc;katı
31;70;Ga;galyum;gallium;katı
32;73;Ge;germanyum;germanium;katı
33;75;As;arsenik;arsenic;katı
34;79;Se;selenyum;selenium;katı
35;80;Br;brom;bromine;sıvı